# gradle-docker-customization

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker.key
first-server/: build.gradle
first-server/docker/: Dockerfile
first-server/src/main/groovy/com/wan/: FirstApplication.groovy
first-server/src/main/resources/: application.yml
gradle/: artifacts.gradle  dependencies.gradle
second-server/: build.gradle
second-server/docker/: Dockerfile
second-server/src/main/groovy/com/wan/: SecondApplication.groovy
second-server/src/main/resources/: application.yml
